## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = Main
  FILE_GUID                  = 4ea97c46-7491-4dfd-b442-747010f3ce5f
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 0.1
  ENTRY_POINT                = ShellCEntryLib

[Packages.IA32]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|Main.efi

[PatchPcd.IA32]

[Protocols.IA32]
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellParametersProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiShellInterfaceGuid

  ## CONSUMES
  ## CONSUMED
  gEfiSimpleTextInProtocolGuid

  ## CONSUMES
  ## CONSUMED
  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  # shell 2.0
  ## SOMETIMES_CONSUMES
  gEfiShellProtocolGuid

  # 'old' shell
  ## SOMETIMES_CONSUMES
  gEfiShellEnvironment2Guid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiIfrBitVarstoreGuid

  ## SOMETIMES_CONSUMES ## GUID
  ## SOMETIMES_CONSUMES ## GUID
  gEfiFileInfoGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiShellEnvironment2ExtGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  ShellPkg/Library/UefiShellCEntryLib/UefiShellCEntryLib.inf
#  StdLib/LibC/Signal/Signal.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  StdLib/LibC/Uefi/Devices/daUtility.inf
#  StdLib/PosixLib/Gen/LibGen.inf
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  StdLib/LibC/Uefi/Uefi.inf
#  StdLib/LibC/Time/Time.inf
#  StdLib/LibC/String/String.inf
#  StdLib/LibC/StdLib/StdLib.inf
#  StdLib/LibC/Locale/Locale.inf
#  StdLib/LibC/gdtoa/gdtoa.inf
#  StdLib/LibC/Ctype/Ctype.inf
#  StdLib/LibC/Stdio/Stdio.inf
#  StdLib/LibC/LibC.inf
#  StdLib/LibC/Containers/ContainerLib.inf
#  StdLib/LibC/Uefi/InteractiveIO/IIO.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  StdLib/LibC/Wchar/Wchar.inf
#  StdLib/LibC/Uefi/Devices/daConsole.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdePkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
#  ShellPkg/Library/UefiShellLib/UefiShellLib.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf

[Depex.IA32]
#  (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid)



#
#  VALID_ARCHITECTURES           = IA32 X64
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2019_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2019_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2019_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
##   MSFT:DEBUG_VS2019_IA32_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2019_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2019_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2019_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2019_IA32_NASM_FLAGS = -Ox -f win32 -g
##   MSFT:DEBUG_VS2019_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2019_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2019_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2019_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2019_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2019_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2019_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2019_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2019_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2019_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2019_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw /X /Zc:wchar_t /D UEFI_C_SOURCE /Wv:11
