## @file
#  Implements ReadOnly Variable Services required by PEIM and installs PEI ReadOnly Varaiable2 PPI.
#
#  This module implements ReadOnly Variable Services required by PEIM and installs PEI ReadOnly Varaiable2 PPI.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = PeiVariable
  FILE_GUID                  = 34C8C28F-B61C-45a2-8F2E-89E46BECC63B
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  ENTRY_POINT                = PeimInitializeVariableServices
  MODULE_UNI_FILE            = PeiVariable.uni

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|PeiVariable.efi
  PEI_DEPEX|PeiVariable.depex

[PatchPcd.IA32]

[Protocols.IA32]

[Ppis.IA32]
  ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfoPpiGuid

  ## SOMETIMES_PRODUCES
  gEfiPeiFirmwareVolumeInfo2PpiGuid

  ## SOMETIMES_CONSUMES
  gPcdPpiGuid

  ## CONSUMES
  gEfiPeiPcdPpiGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoPpiGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoPpiGuid


[Guids.IA32]
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiAuthenticatedVariableGuid

  ## SOMETIMES_CONSUMES   ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableGuid

  ## SOMETIMES_PRODUCES   ## HOB
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiVariableIndexTableGuid

  ## SOMETIMES_CONSUMES   ## GUID
  gEfiSystemNvDataFvGuid

  ## SOMETIMES_CONSUMES   ## HOB
  ## CONSUMES             ## GUID # Dependence
  gEdkiiFaultTolerantWriteGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_PRODUCES ## GUID # FV File System Guid.
  gEfiFirmwareFileSystem2Guid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation StackHob
  gEfiHobMemoryAllocStackGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation BspStoreHob
  gEfiHobMemoryAllocBspStoreGuid

  ## SOMETIMES_PRODUCES ## HOB # MemoryAllocation ModuleHob
  gEfiHobMemoryAllocModuleGuid

  ## CONSUMES     ## HOB
  gVariableFlashInfoHobGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdeModulePkg/Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdeModulePkg/Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf
#  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
#  EmulatorPkg/Library/PeiServicesTablePointerLibMagicPage/PeiServicesTablePointerLibMagicPage.inf
#  MdeModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/PeiHobLib/PeiHobLib.inf
#  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
#  MdePkg/Library/BaseSafeIntLib/BaseSafeIntLib.inf
#  MdeModulePkg/Library/BaseVariableFlashInfoLib/BaseVariableFlashInfoLib.inf

[Depex.IA32]
#  (gEdkiiFaultTolerantWriteGuid) AND (gEfiPeiPcdPpiGuid)

[UserExtensions.TianoCore."ExtraFiles"]
PeiVariableExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
# [BootMode]
# RECOVERY_FULL             ## SOMETIMES_CONSUMES

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2019_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2019_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_VS2019_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
##   MSFT:RELEASE_VS2019_IA32_DTC_FLAGS = -H epapr
##   MSFT:RELEASE_VS2019_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2019_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2019_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2019_IA32_NASM_FLAGS = -Ox -f win32
##   MSFT:RELEASE_VS2019_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2019_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2019_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2019_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2019_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2019_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2019_IA32_NASMB_FLAGS = -f bin
##   MSFT:RELEASE_VS2019_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2019_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2019_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2019_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:RELEASE_VS2019_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2019_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2019_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
##   MSFT:RELEASE_VS2019_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D DISABLE_NEW_DEPRECATED_INTERFACES
