## @file
# Entry Point of Emu Emulator
#
# Main executable file of Unix Emulator that loads PEI core after initialization finished.
# Portions copyright (c) 2011, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = EmuSec
  FILE_GUID                  = BCAF98C9-22B0-3B4F-9CBD-C8A6B4DBCEE9
  MODULE_TYPE                = SEC
  VERSION_STRING             = 1.0

[Packages.IA32]
  MdePkg/MdePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[Binaries.IA32]
  PE32|EmuSec.efi

[PatchPcd.IA32]

[Protocols.IA32]

[Ppis.IA32]
  gEfiTemporaryRamSupportPpiGuid

  # PPI ALWAYS_CONSUMED
  # PPI ALWAYS_CONSUMED
  gEmuThunkPpiGuid


[Guids.IA32]

[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  EmulatorPkg/Library/SecPpiListLib/SecPpiListLib.inf
#  EmulatorPkg/Library/SecPeiServicesLib/SecPeiServicesLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  EmulatorPkg/Library/PeiEmuSerialPortLib/PeiEmuSerialPortLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  EmulatorPkg/Library/PeiEmuPeCoffGetEntryPointLib/PeiEmuPeCoffGetEntryPointLib.inf

[Depex.IA32]






[BuildOptions.IA32]
## @AsBuilt
##   MSFT:RELEASE_VS2019_IA32_MAKE_FLAGS = /nologo
##   MSFT:RELEASE_VS2019_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:RELEASE_VS2019_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
##   MSFT:RELEASE_VS2019_IA32_DTC_FLAGS = -H epapr
##   MSFT:RELEASE_VS2019_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:RELEASE_VS2019_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.rdata=.data /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2019_IA32_OPTROM_FLAGS = -e
##   MSFT:RELEASE_VS2019_IA32_NASM_FLAGS = -Ox -f win32
##   MSFT:RELEASE_VS2019_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:RELEASE_VS2019_IA32_ASL_FLAGS = 
##   MSFT:RELEASE_VS2019_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:RELEASE_VS2019_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:RELEASE_VS2019_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:RELEASE_VS2019_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:RELEASE_VS2019_IA32_NASMB_FLAGS = -f bin
##   MSFT:RELEASE_VS2019_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:RELEASE_VS2019_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:RELEASE_VS2019_IA32_GENFW_FLAGS = 
##   MSFT:RELEASE_VS2019_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:RELEASE_VS2019_IA32_VFR_FLAGS = -l -n
##   MSFT:RELEASE_VS2019_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:RELEASE_VS2019_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd
##   MSFT:RELEASE_VS2019_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gw -D DISABLE_NEW_DEPRECATED_INTERFACES
